\033[1;96m-.▀██▀
\033[1;96m─_─██────(▒)(▒)
\033[1;96m─_─██───(▒)(♥)(▒)
\033[1;96m─_▄██▄▄█─(▒)(▒)
\033[1;96m───.───▄███▄
\033[1;96m───.──███─███─(▒)(▒)
\033[1;96m───.──▀██▄██▀(▒)(♥)(▒)
\033[1;96m───.────███───(▒)(▒)
\033[1;96m───.─────── ▀██─██▀
\033[1;96m───.──────── ██─██─(▒)(▒)
\033[1;96m───.──────── ▀█▄█▀(▒)(♥)(▒)
\033[1;96m───.─────_─────▀───(▒)(▒)
\033[1;96m───.───────_────██▀▀▀█
\033[1;96m───.──(▒)(▒)─────██▄█──(▒)(▒)
\033[1;96m───.─(▒)(♥)(▒)───██▀█─(▒)(♥)(▒)
\033[1;96m───.──(▒)(▒)─────██▄▄▄█(▒)(▒)

\033[1;92m██╗░░██╗░█████╗░███╗░░░███╗░█████╗░██╗██╗░░░░░
\033[1;92m██║░██╔╝██╔══██╗████╗░████║██╔══██╗██║██║░░░░░
\033[1;92m█████═╝░██║░░██║██╔████╔██║███████║██║██║░░░░░
\033[1;92m██╔═██╗░██║░░██║██║╚██╔╝██║██╔══██║██║██║░░░░░
\033[1;92m██║░╚██╗╚█████╔╝██║░╚═╝░██║██║░░██║██║███████╗
\033[1;92m╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝╚══════╝

\033[1;95m───▄▀▀▀▀▀───▄█▀▀▀█▄
\033[1;95m──▐▄▄▄▄▄▄▄▄██▌▀▄▀▐██
\033[1;97m──▐▒▒▒▒▒▒▒▒███▌▀▐███
\033[1;97m───▌▒▓▒▒▒▒▓▒██▌▀▐██
\033[1;95m───▌▓▐▀▀▀▀▌▓─▀▀▀▀▀
